{
    "name"              : "jbzoo/toolbox",
    "description"       : "It directly integrates the entire JBZoo libraries in one place. In the future, it will be the framework.",
    "license"           : "MIT",
    "keywords"          : ["jbzoo", "toolbox"],

    "authors"           : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "require"           : {
        "php"                  : ">=7.2",

        "jbzoo/assets"         : "dev-master",
        "jbzoo/data"           : "dev-master",
        "jbzoo/event"          : "dev-master",
        "jbzoo/http-client"    : "dev-master",
        "jbzoo/image"          : "dev-master",
        "jbzoo/less"           : "dev-master",
        "jbzoo/mermaid-php"    : "dev-master",
        "jbzoo/path"           : "dev-master",
        "jbzoo/utils"          : "dev-master",

        "guzzlehttp/guzzle"    : ">=6.5.5",
        "hanneskod/classtools" : "^1.2.1"
    },

    "require-dev"       : {
        "jbzoo/phpunit"             : "dev-master",
        "jbzoo/codestyle"           : "dev-master",
        "jbzoo/composer-graph"      : "dev-master",
        "jbzoo/composer-diff"       : "dev-master",
        "jbzoo/toolbox-dev"         : "dev-master",
        "jbzoo/toolbox-ci"          : "dev-master",

        "rmccue/requests"           : "^1.7.0",
        "roave/security-advisories" : "dev-master"
    },

    "minimum-stability" : "dev",
    "prefer-stable"     : true,

    "extra"             : {
        "branch-alias" : {
            "dev-master" : "2.x-dev"
        }
    }
}
