{
    "name"              : "jbzoo/toolbox",
    "description"       : "It directly integrates the entire JBZoo libraries in one place. In the future, it will be the framework.",
    "license"           : "MIT",
    "keywords"          : ["jbzoo", "toolbox"],

    "authors"           : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "require"           : {
        "php"               : ">=7.2",

        "jbzoo/assets"      : ">=4.1.1",
        "jbzoo/data"        : ">=4.0.2",
        "jbzoo/event"       : ">=3.0.2",
        "jbzoo/http-client" : ">=3.1.0",
        "jbzoo/image"       : ">=5.0.1",
        "jbzoo/less"        : ">=4.0.3",
        "jbzoo/mermaid-php" : ">=2.1.1",
        "jbzoo/path"        : ">=3.0.2",
        "jbzoo/utils"       : ">=4.2.1",

        "guzzlehttp/guzzle" : ">=6.4.1"
    },

    "require-dev"       : {
        "jbzoo/phpunit"             : ">=4.3.1",
        "jbzoo/codestyle"           : ">=2.4.1",
        "jbzoo/composer-graph"      : ">=1.0.2",
        "jbzoo/composer-diff"       : ">=1.1.1",
        "jbzoo/toolbox-dev"         : ">=2.4.1",
        "jbzoo/toolbox-ci"          : ">=1.1.1",

        "rmccue/requests"           : "^1.7.0",
        "roave/security-advisories" : "dev-master"
    },

    "minimum-stability" : "stable",
    "prefer-stable"     : true,

    "extra"             : {
        "branch-alias" : {
            "dev-master" : "2.x-dev"
        }
    }
}
